#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWZpbGx5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DHUKdjQHs0Or5fiMvp7SE0nJ3iDmK9T3y4CrXXmldl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_rT8jC7Xexsli2oq5jC4mNfZ0UScZf00TDxc9YlJS0UPDS0zvC7msJSf5_GoaR3ho
LIVEBLOCKS_SECRET_KEY=sk_dev_2ghmnQYTeya27QdryMfr4KFW9-WIxp8pMm3FVjm9ldXzC-edHndkJ4yApHzgPYLx